7767517
69 80
Input                    images                   0 1 images
Convolution              Conv_0                   1 1 images 245 0=32 1=3 3=2 4=1 5=1 6=288 9=1
Convolution              Conv_2                   1 1 245 247 0=32 1=3 4=1 5=1 6=9216 9=1
Convolution              Conv_4                   1 1 247 250 0=64 1=1 5=1 6=2048 9=1
ConvolutionDepthWise     Conv_6                   1 1 250 253 0=64 1=3 3=2 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_8                   1 1 253 379 0=16 1=1 5=1 6=1024
Split                    splitncnn_0              1 2 379 379_splitncnn_0 379_splitncnn_1
Convolution              Conv_9                   1 1 379_splitncnn_1 258 0=32 1=1 5=1 6=512 9=1
ConvolutionDepthWise     Conv_11                  1 1 258 261 0=32 1=3 4=1 5=1 6=288 7=32 9=1
Convolution              Conv_13                  1 1 261 388 0=16 1=1 5=1 6=512
BinaryOp                 Add_14                   2 1 379_splitncnn_0 388 264
Split                    splitncnn_1              1 2 264 264_splitncnn_0 264_splitncnn_1
Convolution              Conv_15                  1 1 264_splitncnn_1 267 0=32 1=1 5=1 6=512 9=1
ConvolutionDepthWise     Conv_17                  1 1 267 270 0=32 1=3 4=1 5=1 6=288 7=32 9=1
Convolution              Conv_19                  1 1 270 397 0=16 1=1 5=1 6=512
BinaryOp                 Add_20                   2 1 264_splitncnn_0 397 273
Split                    splitncnn_2              1 2 273 273_splitncnn_0 273_splitncnn_1
Convolution              Conv_21                  1 1 273_splitncnn_1 276 0=32 1=1 5=1 6=512 9=1
ConvolutionDepthWise     Conv_23                  1 1 276 279 0=32 1=3 4=1 5=1 6=288 7=32 9=1
Convolution              Conv_25                  1 1 279 406 0=16 1=1 5=1 6=512
BinaryOp                 Add_26                   2 1 273_splitncnn_0 406 282
Split                    splitncnn_3              1 2 282 282_splitncnn_0 282_splitncnn_1
Convolution              Conv_27                  1 1 282_splitncnn_1 285 0=32 1=1 5=1 6=512 9=1
ConvolutionDepthWise     Conv_29                  1 1 285 288 0=32 1=3 4=1 5=1 6=288 7=32 9=1
Convolution              Conv_31                  1 1 288 415 0=16 1=1 5=1 6=512
BinaryOp                 Add_32                   2 1 282_splitncnn_0 415 291
Convolution              Conv_33                  1 1 291 294 0=32 1=1 5=1 6=512 9=1
ConvolutionDepthWise     Conv_35                  1 1 294 297 0=32 1=3 3=2 4=1 5=1 6=288 7=32 9=1
Convolution              Conv_37                  1 1 297 424 0=32 1=1 5=1 6=1024
Convolution              Conv_38                  1 1 424 302 0=128 1=1 5=1 6=4096 9=1
ConvolutionDepthWise     Conv_40                  1 1 302 305 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              Conv_42                  1 1 305 433 0=32 1=1 5=1 6=4096
Split                    splitncnn_4              1 2 433 433_splitncnn_0 433_splitncnn_1
Convolution              Conv_43                  1 1 433_splitncnn_1 310 0=128 1=1 5=1 6=4096 9=1
ConvolutionDepthWise     Conv_45                  1 1 310 313 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              Conv_47                  1 1 313 442 0=32 1=1 5=1 6=4096
BinaryOp                 Add_48                   2 1 433_splitncnn_0 442 316
Split                    splitncnn_5              1 2 316 316_splitncnn_0 316_splitncnn_1
Convolution              Conv_49                  1 1 316_splitncnn_1 319 0=128 1=1 5=1 6=4096 9=1
ConvolutionDepthWise     Conv_51                  1 1 319 322 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              Conv_53                  1 1 322 451 0=32 1=1 5=1 6=4096
BinaryOp                 Add_54                   2 1 316_splitncnn_0 451 325
Split                    splitncnn_6              1 2 325 325_splitncnn_0 325_splitncnn_1
Convolution              Conv_55                  1 1 325_splitncnn_1 328 0=128 1=1 5=1 6=4096 9=1
ConvolutionDepthWise     Conv_57                  1 1 328 331 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              Conv_59                  1 1 331 460 0=32 1=1 5=1 6=4096
BinaryOp                 Add_60                   2 1 325_splitncnn_0 460 334
Split                    splitncnn_7              1 2 334 334_splitncnn_0 334_splitncnn_1
Convolution              Conv_61                  1 1 334_splitncnn_1 337 0=128 1=1 5=1 6=4096 9=1
ConvolutionDepthWise     Conv_63                  1 1 337 340 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              Conv_65                  1 1 340 469 0=32 1=1 5=1 6=4096
BinaryOp                 Add_66                   2 1 334_splitncnn_0 469 343
Split                    splitncnn_8              1 2 343 343_splitncnn_0 343_splitncnn_1
Convolution              Conv_67                  1 1 343_splitncnn_1 346 0=128 1=1 5=1 6=4096 9=1
ConvolutionDepthWise     Conv_69                  1 1 346 349 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              Conv_71                  1 1 349 478 0=32 1=1 5=1 6=4096
BinaryOp                 Add_72                   2 1 343_splitncnn_0 478 352
Convolution              Conv_73                  1 1 352 355 0=64 1=1 5=1 6=2048 9=1
ConvolutionDepthWise     Conv_75                  1 1 355 358 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_77                  1 1 358 487 0=16 1=1 5=1 6=1024
Split                    splitncnn_9              1 2 487 487_splitncnn_0 487_splitncnn_1
Convolution              Conv_78                  1 1 487_splitncnn_1 362 0=32 1=3 3=2 4=1 5=1 6=4608 9=1
Split                    splitncnn_10             1 2 362 362_splitncnn_0 362_splitncnn_1
Convolution              Conv_80                  1 1 362_splitncnn_1 364 0=32 1=7 6=50176 9=1
Pooling                  GlobalAveragePool_82     1 1 364 366 0=1 4=1
Pooling                  GlobalAveragePool_84     1 1 362_splitncnn_0 368 0=1 4=1
Pooling                  GlobalAveragePool_86     1 1 487_splitncnn_0 370 0=1 4=1
Concat                   Concat_88                3 1 366 368 370 371
InnerProduct             Gemm_89                  1 1 371 output 0=2 1=1 2=160
