7767517
69 80
Input                    input                    0 1 input
Convolution              Conv_0                   1 1 input onnx::Conv_259 0=32 1=3 3=2 4=1 5=1 6=864 9=1
Convolution              Conv_2                   1 1 onnx::Conv_259 onnx::Conv_262 0=32 1=3 4=1 5=1 6=9216 9=1
Convolution              Conv_4                   1 1 onnx::Conv_262 onnx::Conv_265 0=64 1=1 5=1 6=2048 9=1
ConvolutionDepthWise     Conv_6                   1 1 onnx::Conv_265 onnx::Conv_268 0=64 1=3 3=2 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_8                   1 1 onnx::Conv_268 input.36 0=16 1=1 5=1 6=1024
Split                    splitncnn_0              1 2 input.36 input.36_splitncnn_0 input.36_splitncnn_1
Convolution              Conv_9                   1 1 input.36_splitncnn_1 onnx::Conv_273 0=32 1=1 5=1 6=512 9=1
ConvolutionDepthWise     Conv_11                  1 1 onnx::Conv_273 onnx::Conv_276 0=32 1=3 4=1 5=1 6=288 7=32 9=1
Convolution              Conv_13                  1 1 onnx::Conv_276 onnx::Add_425 0=16 1=1 5=1 6=512
BinaryOp                 Add_14                   2 1 input.36_splitncnn_0 onnx::Add_425 input.60
Split                    splitncnn_1              1 2 input.60 input.60_splitncnn_0 input.60_splitncnn_1
Convolution              Conv_15                  1 1 input.60_splitncnn_1 onnx::Conv_282 0=32 1=1 5=1 6=512 9=1
ConvolutionDepthWise     Conv_17                  1 1 onnx::Conv_282 onnx::Conv_285 0=32 1=3 4=1 5=1 6=288 7=32 9=1
Convolution              Conv_19                  1 1 onnx::Conv_285 onnx::Add_434 0=16 1=1 5=1 6=512
BinaryOp                 Add_20                   2 1 input.60_splitncnn_0 onnx::Add_434 input.84
Split                    splitncnn_2              1 2 input.84 input.84_splitncnn_0 input.84_splitncnn_1
Convolution              Conv_21                  1 1 input.84_splitncnn_1 onnx::Conv_291 0=32 1=1 5=1 6=512 9=1
ConvolutionDepthWise     Conv_23                  1 1 onnx::Conv_291 onnx::Conv_294 0=32 1=3 4=1 5=1 6=288 7=32 9=1
Convolution              Conv_25                  1 1 onnx::Conv_294 onnx::Add_443 0=16 1=1 5=1 6=512
BinaryOp                 Add_26                   2 1 input.84_splitncnn_0 onnx::Add_443 input.108
Split                    splitncnn_3              1 2 input.108 input.108_splitncnn_0 input.108_splitncnn_1
Convolution              Conv_27                  1 1 input.108_splitncnn_1 onnx::Conv_300 0=32 1=1 5=1 6=512 9=1
ConvolutionDepthWise     Conv_29                  1 1 onnx::Conv_300 onnx::Conv_303 0=32 1=3 4=1 5=1 6=288 7=32 9=1
Convolution              Conv_31                  1 1 onnx::Conv_303 onnx::Add_452 0=16 1=1 5=1 6=512
BinaryOp                 Add_32                   2 1 input.108_splitncnn_0 onnx::Add_452 input.132
Convolution              Conv_33                  1 1 input.132 onnx::Conv_309 0=32 1=1 5=1 6=512 9=1
ConvolutionDepthWise     Conv_35                  1 1 onnx::Conv_309 onnx::Conv_312 0=32 1=3 3=2 4=1 5=1 6=288 7=32 9=1
Convolution              Conv_37                  1 1 onnx::Conv_312 input.156 0=32 1=1 5=1 6=1024
Convolution              Conv_38                  1 1 input.156 onnx::Conv_317 0=128 1=1 5=1 6=4096 9=1
ConvolutionDepthWise     Conv_40                  1 1 onnx::Conv_317 onnx::Conv_320 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              Conv_42                  1 1 onnx::Conv_320 input.180 0=32 1=1 5=1 6=4096
Split                    splitncnn_4              1 2 input.180 input.180_splitncnn_0 input.180_splitncnn_1
Convolution              Conv_43                  1 1 input.180_splitncnn_1 onnx::Conv_325 0=128 1=1 5=1 6=4096 9=1
ConvolutionDepthWise     Conv_45                  1 1 onnx::Conv_325 onnx::Conv_328 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              Conv_47                  1 1 onnx::Conv_328 onnx::Add_479 0=32 1=1 5=1 6=4096
BinaryOp                 Add_48                   2 1 input.180_splitncnn_0 onnx::Add_479 input.204
Split                    splitncnn_5              1 2 input.204 input.204_splitncnn_0 input.204_splitncnn_1
Convolution              Conv_49                  1 1 input.204_splitncnn_1 onnx::Conv_334 0=128 1=1 5=1 6=4096 9=1
ConvolutionDepthWise     Conv_51                  1 1 onnx::Conv_334 onnx::Conv_337 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              Conv_53                  1 1 onnx::Conv_337 onnx::Add_488 0=32 1=1 5=1 6=4096
BinaryOp                 Add_54                   2 1 input.204_splitncnn_0 onnx::Add_488 input.228
Split                    splitncnn_6              1 2 input.228 input.228_splitncnn_0 input.228_splitncnn_1
Convolution              Conv_55                  1 1 input.228_splitncnn_1 onnx::Conv_343 0=128 1=1 5=1 6=4096 9=1
ConvolutionDepthWise     Conv_57                  1 1 onnx::Conv_343 onnx::Conv_346 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              Conv_59                  1 1 onnx::Conv_346 onnx::Add_497 0=32 1=1 5=1 6=4096
BinaryOp                 Add_60                   2 1 input.228_splitncnn_0 onnx::Add_497 input.252
Split                    splitncnn_7              1 2 input.252 input.252_splitncnn_0 input.252_splitncnn_1
Convolution              Conv_61                  1 1 input.252_splitncnn_1 onnx::Conv_352 0=128 1=1 5=1 6=4096 9=1
ConvolutionDepthWise     Conv_63                  1 1 onnx::Conv_352 onnx::Conv_355 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              Conv_65                  1 1 onnx::Conv_355 onnx::Add_506 0=32 1=1 5=1 6=4096
BinaryOp                 Add_66                   2 1 input.252_splitncnn_0 onnx::Add_506 input.276
Split                    splitncnn_8              1 2 input.276 input.276_splitncnn_0 input.276_splitncnn_1
Convolution              Conv_67                  1 1 input.276_splitncnn_1 onnx::Conv_361 0=128 1=1 5=1 6=4096 9=1
ConvolutionDepthWise     Conv_69                  1 1 onnx::Conv_361 onnx::Conv_364 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              Conv_71                  1 1 onnx::Conv_364 onnx::Add_515 0=32 1=1 5=1 6=4096
BinaryOp                 Add_72                   2 1 input.276_splitncnn_0 onnx::Add_515 input.300
Convolution              Conv_73                  1 1 input.300 onnx::Conv_370 0=64 1=1 5=1 6=2048 9=1
ConvolutionDepthWise     Conv_75                  1 1 onnx::Conv_370 onnx::Conv_373 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_77                  1 1 onnx::Conv_373 input.324 0=16 1=1 5=1 6=1024
Split                    splitncnn_9              1 2 input.324 input.324_splitncnn_0 input.324_splitncnn_1
Pooling                  GlobalAveragePool_78     1 1 input.324_splitncnn_1 onnx::Concat_382 0=1 4=1
Convolution              Conv_80                  1 1 input.324_splitncnn_0 onnx::GlobalAveragePool_385 0=32 1=3 3=2 4=1 5=1 6=4608 9=1
Split                    splitncnn_10             1 2 onnx::GlobalAveragePool_385 onnx::GlobalAveragePool_385_splitncnn_0 onnx::GlobalAveragePool_385_splitncnn_1
Pooling                  GlobalAveragePool_82     1 1 onnx::GlobalAveragePool_385_splitncnn_1 onnx::Concat_392 0=1 4=1
Convolution              Conv_84                  1 1 onnx::GlobalAveragePool_385_splitncnn_0 onnx::GlobalAveragePool_394 0=32 1=7 5=1 6=50176 9=1
Pooling                  GlobalAveragePool_86     1 1 onnx::GlobalAveragePool_394 onnx::Concat_401 0=1 4=1
Concat                   Concat_88                3 1 onnx::Concat_382 onnx::Concat_392 onnx::Concat_401 onnx::Gemm_402
InnerProduct             Gemm_89                  1 1 onnx::Gemm_402 output 0=2 1=1 2=160
